<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title> Rate Your Coffee</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}

h1{
	text-align: center; 
}
</style>
</head>
<body><div id="main">
 
<h1> Rate Your Coffee </h1>
<p> Please input the name of the coffee below that you would like to see the past reviews for! </p>

<form action = "coffee-results.php" method="post">
	Coffee Name: <input type="text" name="coffee" value="Coffee Name"/><br>
	<input type="submit" value="submit"/>
</form>

<p> Want to rate your coffee? Write the name of the coffee below and rate it!</p>

<form action = "coffee-back-end.php" method="post">
	User Name: <input type="text" name="user" value="User Name"/><br>
	Coffee Name: <input type="text" name="coffee" value="Coffee Name"/><br>
	<br>Rating: (1-5, with 1 being the lowest) <br>
	<input type="radio" name="userRating" value=1.0> 1
	<br>
	<input type="radio" name="userRating" value=2.0> 2
	<br>
	<input type="radio" name="userRating" value=3.0> 3
	<br>
	<input type="radio" name="userRating" value=4.0> 4
	<br>
	<input type="radio" name="userRating" value=5.0> 5
	<br>
	Add your comments! <input type="textarea" name="comments" value="comments"/><br>
	<input type="submit" value="submit"/>
	
</form>
 
</div></body>
</html>